SC_IOS_SDK=iphonesimulator15.4
SC_IOS_DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=15.4"

SCAN_SCHEME="DataKit_iOS"
SCAN_DEVICE="iPhone 8"
SCAN_SDK=$SC_IOS_SDK
SCAN_DESTINATION=$SC_IOS_DESTINATION
