SC_PROJECT="DataKit.xcodeproj"

SC_OSX_FRAMEWORK_SCHEME="DataKit_macOS"
SC_IOS_FRAMEWORK_SCHEME="DataKit_iOS"
SC_IOS_FRAMEWORK_TARGET="DataKit"

SC_CODE_ANALYSIS_FAILS_BUILD=true

FASTLANE_SKIP_UPDATE_CHECK=true
