SC_IOS_SDK=iphonesimulator12.2
SC_IOS_DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=12.2"

SCAN_SCHEME="DataKit_iOS"
SCAN_DEVICE="iPhone 8"
SCAN_SDK=$SC_IOS_SDK
SCAN_DESTINATION=$SC_IOS_DESTINATION
