SC_IOS_SDK=iphonesimulator12.1
SC_IOS_DESTINATION="platform=iOS Simulator,name=iPhone 8,OS=12.1"
SC_OSX_SDK=macosx10.14
SC_OSX_DESTINATION="platform=OS X,arch=x86_64"

SC_CONFIGURATION=Release

SCAN_PROJECT=$SC_PROJECT
SCAN_SCHEME=$SC_IOS_FRAMEWORK_SCHEME
SCAN_SDK=$SC_IOS_SDK
SCAN_DESTINATION=$SC_IOS_DESTINATION
SCAN_OUTPUT_DIRECTORY=fastlane/test-output
