SC_OSX_SDK=macosx
SC_OSX_DESTINATION="platform=OS X,arch=x86_64"

SC_CONFIGURATION=Release

SCAN_PROJECT=$SC_PROJECT
SCAN_SCHEME=$SC_OSX_FRAMEWORK_SCHEME
SCAN_SDK=$SC_OSX_SDK
SCAN_DESTINATION=$SC_OSX_DESTINATION
SCAN_OUTPUT_DIRECTORY=fastlane/test-output
